{
  "name": "typescript-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check": "prettier --check \"{src,test}/**/*.ts\"",
    "format": "prettier --write \"{src,test}/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
